@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .hero-title {
    font-size: 56px;
    letter-spacing: 1.12px;
    line-height: 1.07;
    margin-bottom: 48px;
    padding: 0px;
  }
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-backimg.jpg);
  }
  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-backimg-2x.jpg);
    }
  }
  .nav-list {
    display: flex;
  }

  .contacts {
    display: flex;
  }

  .feature-svg-div {
    display: flex;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background-color: #f4f4fd;
    justify-content: center;
    align-items: center;
    height: 112px;
    margin-bottom: 8px;
  }

  .features-list {
    flex-direction: row;
    gap: 24px;
    justify-content: space-between;
  }

  .features-list-item {
    flex-basis: calc((100% - 72px) / 4);
  }

  .features-list-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    text-align: left;
  }

  .features-list-text {
    font-weight: 400;
  }

  .our-team-container {
    padding: 0 16px;
  }

  .our-team-list {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 24px;
  }

  .our-portfolio-list {
    gap: 48px 24px;
  }

  .our-portf-list-item {
    flex-basis: calc((100% - 48px) / 3);
  }
}
