@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .hero-title {
    font-size: 56px;
    letter-spacing: 1.12px;
    line-height: 1.07;
    margin-bottom: 36px;
    padding: 0px;
  }
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-backimg-tab.jpg);
    padding: 112px 0px;
  }
  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-backimg-tab-2x.jpg);
    }
  }
  .logo {
    padding-top: 25.5px;
    padding-bottom: 25.5px;
  }

  .nav-header {
    display: inline-flex;
    align-items: center;
    flex-grow: 1;
  }
  .nav-list-item {
    display: inline-block;
    color: #2e2f42;
    font-weight: 500;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
    /* flex-grow: 2; */
  }

  .contacts {
    font-style: normal;
    display: block;
  }

  .contacts-item-list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
    /* flex-grow: 1; */
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .contacts-list-item {
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.02em;
  }
  .contacts-item {
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-list-item:hover,
  .contacts-item:hover {
    color: #404bbf;
  }
  .nav-list-item:focus,
  .contacts-item:focus {
    color: #404bbf;
  }
  .nav-list-item:active {
    color: #404bbf;
  }
  .mob-menu-btn {
    display: none;
  }
  .current {
    color: #404bbf;
    position: relative;
    /* transition-property: transform, background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .current::after {
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
    position: absolute;
    bottom: -1px;
    left: 0;
  }

  .backdrop-mob-menu {
    display: none;
  }
  .modal-mob-menu {
    display: none;
  }

  .features-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .features-list-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .features-list-title {
    text-align: left;
  }

  .our-team-container {
    padding: 0px 108px;
  }

  .our-team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
  .our-team-list-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .our-portfolio-list {
    gap: 72px 24px;
  }

  .our-portf-list-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .modal {
    width: 408px;
    height: 584px;
  }

  .footer-container {
    flex-direction: row;
    gap: 72px 24px;
    align-items: baseline;
    flex-wrap: wrap;
    padding: 0px 108px;
  }
  .div-footer-for-calc {
    flex-basis: calc((100% - 24px) / 2);
  }
  .subscribe-form {
    flex-direction: row;
  }

  .footer-logo {
    text-align: start;
  }
  .footer-social {
    align-items: flex-start;
  }
  .subscribe-input-and-btn {
    align-items: flex-start;
  }
  .submit-btn {
    min-width: 165px;
    margin: 0;
  }
  .subscribe-form {
    gap: 24px;
  }
}
